<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="photos/user.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Hamim-Portfolio</title>
</head>
<body>
    <section class="top">
        <div class="helf-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Hamim Hasan </span>World!</h1>

            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, reiciendis necessitatibus. Velit possimus ratione praesentium porro quia, repudiandae eius impedit iusto consectetur totam nemo tempore, amet cupiditate natus inventore odio aliquid, magni facere saepe rerum est. Rem, dolorum quibusdam cum itaque at temporibus ipsa eos? Repellat rem dolorum, doloremque placeat reprehenderit at architecto similique commodi, debitis blanditiis ipsum. Ipsum aperiam, porro aliquid temporibus sunt quos distinctio nihil impedit harum error adipisci. Minus impedit rem quasi debitis incidunt repudiandae officia totam.</p>
            <a class="btn-1" target="_blank" href="hamim.me/bdapps">HIRE ME</a>
        </div>

        <div class="helf-width">
            <img src="photos/bg-right.png" alt="">
        </div>
    </section>
</body>
</html>